* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 20px;
}

.content {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: white;
  border: solid 2px black;
  width: 100%;
  height: 60px;
}

.section {
  padding: 10px;
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
  border: 2px solid black;
  background-color: white;
}

.footer {
  background-color: white;
  border: solid 2px black;
  height: 60px;
  width: 100%;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}